\documentclass[a4paper,english]{article}
\usepackage{a4a}

\begin{document}

\section*{Coverpage}

% set up R environment
<<knitr_opts2, echo=FALSE, message=FALSE, warning=FALSE>>=
library(knitr)
library(formatR)
library(RColorBrewer)
library(lattice)
library(xtable)
thm = knit_theme$get("bclear") #moe, bclear
knit_theme$set(thm)
opts_chunk$set(dev='png', cache=TRUE, fig.align='center',
               warning=FALSE, message=FALSE, dev.args=list(type="cairo"),
               dpi=96, highlight=TRUE, background='#F2F2F2',
               fig.lp="fig:", fig.pos="H", width=70, tidy=TRUE,
               out.width='.9\\linewidth')
@

<<echo=FALSE>>=
cat("Document build date:", date(), "\n")
cat("Working directory :\n", "    ", getwd(), "\n")
cat("Current contents of .GlobalEnv:\n\n")
cat("    ", if (length(ls(all = TRUE)) == 0) "<empty>" else ls(all = TRUE))
cat("\nSession information:\n\n")
sessionInfo()
@


\title{Description of Catch at Age model}
\author{Colin P. Millar, Ernesto Jardim}
\date{}
\maketitle

\abstract{This document presents the statistical catch-at-age stock assessment
model developed in the JRC Assessment For All (\aFa) initiative. The stock assessment
model framework is a non-linear catch-at-age model implemented in R \url{http://www.r-project.org/}
/ FLR \url{http://www.flr-project.org/} / ADMB \url{http://www.admb-project.org/} that
can be applied rapidly to a wide range of situations with low parametrization requirements.
The model structure is defined by submodels, which are the different parts that require
structural assumptions. There are 5 submodels in operation: a model for F-at-age, a model
for the initial age structure, a model for recruitment, a (list) of model(s) for abundance
indices catchability-at-age, and a list of models for the observation variance of catch-at-age
and abundance indices. The submodels form use linear models. This opens the possibility of
using the linear modelling tools available in R: see for example the mgcv
\url{http://cran.r-project.org/web/packages/mgcv/index.html} gam formulas, or factorial
design formulas using. Detailed model formulas, several diagnostic tools and a large set
of models are presented in the document. Additionaly, advanced features like external
weighting of the likelihood components and MCMC fits are also described. The target
audience for this document are readers with some experience in R and some background on
stock assessment. The document explains the approach being developed by a4a for fish stock
assessment and scientific advice. It presents a mixture of text and code, where the first
explains the concepts behind the methods, while the last shows how these can be run with
the software provided.}

\tableofcontents



% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{Background}

The stock assessment model framework is a non-linear catch-at-age model implemented in
R/FLR/ADMB that can be applied rapidly to a wide range of situations with low parametrization
requirements.

In the \aFa assessment model, the model structure is defined by submodels, which are
the different parts of a statistical catch at age model that require structural assumptions.

There are 5 submodels in operation:
\begin{itemize}
	\item a model for F-at-age,
	\item a (list) of model(s) for abundance indices catchability-at-age,
	\item a model for recruitment,
	\item a list of models for the observation variance of catch-at-age and abundance indices,
	\item a model for the initial age structure,
\end{itemize}

In practice, we fix the variance models and the initial age structure models, but
in theory these can be changed.

The submodels form use linear models. This opens the possibility of using the linear
modelling tools available in R: see for example the
\href{http://cran.r-project.org/web/packages/mgcv/index.html}{mgcv} gam formulas, or
factorial design formulas using \code{lm()}. In R's linear modelling language, a constant
model is coded as $\sim 1$, while a slope over age would simply be $\sim age$. For example,
we can write a traditional year/age separable F model like $\sim factor(age) + factor(year)$.

The 'language' of linear models has been developing within the statistical community for
many years, and constitutes an elegant way of defining models without going through the
complexity of mathematical representations. This approach makes it also easier to
communicate among scientists
  \begin{itemize}
  \item \href{http://rspa.royalsocietypublishing.org/content/283/1393/147.short}{1965 J. A. Nelder}, notation for randomized block design
  \item \href{http://www.jstor.org/stable/info/2346786}{1973 Wilkinson and Rodgers}, symbolic description for factorial designs
  \item \href{http://books.google.com/books?isbn=0412343908}{1990 Hastie and Tibshirani}, introduced notation for smoothers
  \item \href{http://books.google.com/books?isbn=041283040X}{1991 Chambers and Hastie}, further developed for use in S
  \end{itemize}

There are two basic types of assessments available in \aFa: the management procedure
fit and the full assessment fit. The management procedure fit does not compute estimates
of covariances and is therefore quicker to execute, while the full assessment fit returns
parameter estimates and their covariances at the expense of longer fitting time.





% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{The data and a simple model}

The data are
\begin{itemize}
  \item[$C_{at}$] catch at age $a$ and year $t$
  \item[$S_{atk}$] abundance index for age $a$ and year $t$ from the $k$th
                   survey or CPUE series, $k = 1, 2, \ldots$
\end{itemize}

The model is an age structure model where the number of fish in a given cohort
$N$ at the start of the following year is the number of fish that survived
the perils of the current year.  We assume that fish die through the year at
a constant rate $e^{-Z}$ ($Z$ is positive), and that this rate is solely due
to natural causes ($M$) and fishing ($F$) so that the total mortality rate is
$Z = F + M$.  This results in the model

\begin{align*}
  N_{a+1,t+1} = N_{at} e^{- Z_{at}}
\end{align*}

Abundance indices are observations of the relative abundance not of absolute abundance.
This is because trawl surveys do not detect every fish but a fixed proportion $Q$. This
proportion depends on age through length and means the index is proportional to abundance

\begin{align*}
  S_{at} &= Q_a N_{at}
\end{align*}

If F and M are constant through the year catches arise as a fraction of those fish that
died, and is written here as the familiar Baranov catch equation

\begin{align*}
  C_{at} &= \frac{F_{at}}{Z_{at}}\left(N_{at} - N_{a+1,t+1} \right) \\
         &= \frac{F_{at}}{Z_{at}}\left(1 - e^{- Z_{at}}\right) N_{at}
\end{align*}

These last two equations show that in there own way, catches and abundance indices are
both observations of the numbers of fish in the population.  Neither is sufficient to
estimate the absolute abundances $N$ but together they can be used to estimate both $N$
and $F$.  One way of doing this is using a statistical catch at age approach
\citep[see for example][]{Myers_Cadigan.94} where much like in a regression model we
find the values of $F$ and $N$ that give the best fit to our observations.  The only
specification we need to make is how our observations come about, or how are observations
distributed about the model predictions.  We assume that catches and indices are normally
distributed on the log scale.  This is for two reasons: 1) catches and indices are
typically positive with variances that increase as the level increases in such a way
that taking logs makes the variance constant. 2) the equations given above become easier
to deal with on the log scale as we will show later.  This leads to the following
distributional assumptions

\begin{align*}
 c_{at} &\sim N \Bigg( \log \left( \frac{F_{at}}{Z_{at}} \left( 1 - e^{-Z_{at}} \right)\right) + n_{at}, \quad \sigma_c^2 \Bigg) \\
\intertext{and}
 s_{at} &\sim N\Bigg( q_{a} + n_{at}, \quad \sigma_s^2 \Bigg)
\end{align*}

where in these equations we have written logs in lower case i.e. $c = \log C$.





% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{\aFa Model details}

Modelled catches $C$ are defined in terms of the three quantities, natural mortality
$M$, fishing mortality $F$ and recruitment $R$, using a modified form of the well
known Baranov catch equation:

\begin{equation*}
  C_{ay} = \frac{\bm{F}_{ay}}{\bm{F}_{ay}+M_{ay}}\left(1 - e^{-(\bm{F}_{ay}+M_{ay})}\right) \bm{R}_{y}e^{-\sum (\bm{F}_{ay} + M_{ay})}
\end{equation*}

where $a$ and $y$ denote age and year. Modelled survey indices $I$ are defined in
terms of the same three quantities with the addition of survey catchability $Q$:

\begin{equation*}
  I_{ays} = \bm{Q}_{ays} \bm{R}_{y}e^{-\sum (\bm{F}_{ay} + M_{ay})}
\end{equation*}

where $s$ denotes survey or abundance index and allows for multiple surveys to be
considered. Observed catches $C^{(obs)}$ and the observed survey indices $I^{(obs)}$
are assumed to be log-normally distributed, or equivalently, normally distributed on
the log-scale, with age, year and survey specific observation variance:

\begin{equation*}
  \log C^{(obs)}_{ay} \sim \text{Normal} \Big( \log C_{ay}, \bm{\sigma}^2_{ay}\Big) \qquad
  \log I^{(obs)}_{ays} \sim \text{Normal} \Big( \log I_{ays}, \bm{\tau}^2_{ays} \Big)
\end{equation*}

The full log-likelihood for the \aFa statistical catch at age model can now be defined
as the sum of the log-likelihood of the observed catches ($\ell_N$ is the log-likelihood
of a normal distribution)

\begin{equation*}
  \ell_C = \sum_{ay} w^{(c)}_{ay}\ \ell_N \Big( \log C_{ay}, \bm{\sigma}^2_{ay} ;\ \log C^{(obs)}_{ay} \Big)
\end{equation*}

and the log-likelihood of the observed survey indices

\begin{equation*}
  \ell_I = \sum_s \sum_{ay} w^{(s)}_{ays}\ \ell_N \Big( \log I_{ays}, \bm{\tau}_{ays}^2 ;\ \log I^{(obs)}_{ays} \Big)
\end{equation*}

giving the total log-likelihood

\begin{equation*}
  \ell = \ell_C + \ell_I
\end{equation*}

which is defined in terms of the strictly positive quantites, $M_{ay}$, $F_{ay}$,
$Q_{ays}$ and $R_{y}$, and the observation variances $\sigma_{ay}$ and $\tau_{ays}$.
As such, the log-likelihood is over-parameterised as there are many more parameters
than observations.  In order to reduce the number of parameters, $M_{ay}$ is assumed
known (as is common), and the remaining parameters are written in terms of a linear
combination of covariates $x_{ayk}$, e.g.

\begin{equation*}
  \log F_{ay} = \sum_k \beta_k x_{ayk}
\end{equation*}

where $k$ is the number of parameters to be estimated and is sufficiently small. Using
this tecnique the quantities $\log F$, $\log Q$, $\log \sigma$ and $\log \tau$
%$\log \text{initial\,age\,structure}$ % this is not present in the above
(in bold in the equations above) can be described by a reduced number of parameters.
The following section has more discussion on the use of linear models in \aFa.


%  subsubsection  -----------------------------------

\subsubsection*{Stock recruitment relationships}

The \aFa statistical catch at age model can addiionally allow for a functional relationship
to be imposed that links predicted recruitment $\tilde{R}$ based on spawning stock biomass
and modelled recruitment $R$, included as a fixed variance random effect.  Options for the
relationship are the hard coded models Ricker, Beverton Holt, smooth hockeystick or
geometric mean. This is implemented by including a third component in the log-likelihood

\begin{equation*}
  \ell_{SR} = \sum_y \ell_N \Big( \log \tilde{R}_y(a, b), \phi_y^2 ;\ \log R_y \Big)
\end{equation*}

giving the total log-likelihood

\begin{equation*}
  \ell = \ell_C + \ell_I + \ell_{SR}
\end{equation*}

Using the (time varying) Ricker model as an example, predicted recruitment is

\begin{equation*}
  \tilde{R}_y(a_y,b_y) = a_y S_{y-1} e^{-b_y S_{y-1}}
\end{equation*}

where $S$ is spawning stock biomass derived from the model parameters $F$ and $R$, and
the fixed quantites $M$ and mean weights by year and age. It is assumed that $R$ is
log-normally distributed, or equivalently, normally distributed on the log-scale about
the (log) recruitment predicted by the SR model $\tilde{R}$, with known variance $\phi^2$,
i.e.

\begin{equation*}
  \log R_y \sim \text{Normal} \Big( \log \tilde{R}_y, \phi_y^2 \Big)
\end{equation*}

which leads to the definition of $\ell_{SR}$ given above. In all cases $a$ and $b$ are
strictly positive, and with the quantities $F$, $R$, etc. linear models are used to
parameterise $\log a$ and/or $\log b$, where relevant.

By default, recruitment $R$ as apposed to the reruitment predicted from a stock recruitment
model $\tilde{R}$, is specified as a linear model with a parameter for each year, i.e.

\begin{equation*}
  \log R_y = \gamma_y
\end{equation*}

This is to allow modelled recruitment $R_y$ to be shrunk towards the stock recruitment model.
However, if it is considered appropriate that recruitment can be determined exactly by a
relationship with covariates, it is possible, to instead define $\log R$ in terms of a linear
model in the same way as $\log F$, $\log Q$, $\log \sigma$ and $\log \tau$.
%But this is pretty much the same as taking a geometric mean, with a model on log a, and making the variance very small.

%  subsubsection
% ---------------------------------------------------------------------------------------------------
\subsubsection*{Model fitting}

Model fitting is done by optimising the combined likelihood (above) in ADMB.




% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{Implementation}

We require two functions that return an objective
\begin{enumerate}
  \item[A] inputs are F at age and observation error and arguments are the data and the hat matrix
  \item[B] inputs are F at age  and any variance parameters taking as arguments the design matrix $H$, the weight matrix $W$ and the structural prior matrix (not mentioned yet but lets call it $Q$)
\end{enumerate}

The full objective function is then
\begin{enumerate}
  \item take input parameters (F pars, variances, recruitments (if SRR model being used))
  \item convert F pars into F at age
  \item calculate objective value using one of the two functions A or B above
  \item add on SRR density and prior densities for variances if necessary
\end{enumerate}

\begin{align}
  N_{at} &=
  \left\lbrace
    \begin{array}{ll}
      R_t & \text{if} \quad a = 1 \\
      R_{t-a+1} e^{ -\sum_{i=1}^{a-1} Z_{a-i,t-i}} & \text{if} \quad a > 1
    \end{array} \right.
\end{align}

%\textcolor{red}{EJ: We need to separate the model(s) from their fitting.
%I'd like to be more "fisheries science"-like in the general description.
% We need to work on it, but I like the idea that we have a single model based
% on the common dynamics and we increase the complexity by adding S/R, Selectivity
% or growth models, depending on the information available. That means using the
% usual equations for the dynamics. Afterwards we can add a section on fitting
% which shows all the technical details, including how it links with the model.}

The data are assumed to be gaussian observations of numbers at age in the population,
which itself is generated by the common age structured model

\begin{align}
  n_{at} &=
  \left\lbrace
    \begin{array}{ll}
      r_t & \text{if} \quad a = 1 \\
      r_t -\sum_{i=1}^{a-1} Z_{a-i,t-i} & \text{if} \quad a > 1
    \end{array} \right.
\end{align}

where $Z_{at} = F_{at} + M_{at}$, where $M_{at}$ is known and $F_{at}$ is
modelled as a seperable function

\begin{align}
  \log F_{at} = \gamma_a + \delta_t
\end{align}

with suitable constraints. The observation equations are

\begin{align}
 c_{at} &\sim N \Bigg( \log \left( \frac{F_{at}}{Z_{at}} \left( 1 - e^{-Z_{at}} \right)\right) + n_{at}, \quad \kappa \Bigg) \\
\intertext{and}
 s_{atk} &\sim N\Bigg( q_{ak} + n_{at}, \quad \tau_k \Bigg)
\end{align}

The parameters to be estimated in this model are: log recruitment $r_t$, F at
age and year, $F_{at}$, log survey catchability $q_{ak}$, and the precisions
$\theta = (\kappa, \tau_1, \ldots)$.




% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{Extending the model}

First potential models for $q_a$.  Linear forms can be included my simply
changing the design matrices.  By linear forms i mean spline smoothers with
fixed degrees of freedom.  An interesting addition would be to use penalised
splines or better (i think) structured random effects
\citep[GMRFs i.e. 1st order and 2nd order random walks, see for example][]{Rue_Held.2005}.
Structured random effect models using GMRFs require a Bayesian approach.  If
the variance of these is assumed known then these random effects can be integrated
out directly, but if the variance is to be estimated it must be done in the
outside iteration along with the observation error and the F parameters.

The model for F has not been considered so far.  Options for this are a simple
separable model, a model with several separable periods all these models can be
expressed as linear models on the log link.  Within the same framework is simple
then to include smoothers (splines) with fixed degrees of freedom.  More
interesting but perhaps out with the scope of this project are structured random
effect models for F.  These include seasonal models (treating the number of ages
as the season length) and correlated random walks.





% ---------------------------------------------------------------------------------------------------
%
%  Section
%
% ---------------------------------------------------------------------------------------------------

\section{Summary}








\bibliographystyle{chicago}
\bibliography{a4a_refs}


\end{document}
